security.protocol=SSL
ssl.truststore.location=/opt/ssl/kafka_client.truststore.jks
ssl.truststore.password=verysecretclient
ssl.keystore.location=/opt/ssl/kafka_client.keystore.jks
ssl.keystore.password=verysecretclient
ssl.key.password=verysecretclient
client.id=flinox