name=SOURCE-CONNECTOR
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=5
# The remaining configs are specific to the JDBC source connector. 
connection.url=jdbc:oracle:thin:@hostname-oracle:1521/service
connection.user={{source_user}}
connection.password={{source_pass}}
query=SELECT * FROM owner.tabela_origem
schema.pattern=owner
mode=timestamp
timestamp.column.name=LAST_UPDATED_DATE
validate.non.null=false
topic.prefix=topic-name
poll.intervall.ms=60000
offset.flush.timeout.ms=10000
producer.buffer.memory=16777216
key.converter=io.confluent.connect.avro.AvroConverter
key.converter.schema.registry.url=http://172.168.0.1:31081
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://172.168.0.1:31081
numeric.mapping=best_fit
transforms=Cast,CreateKey
transforms.Cast.type=org.apache.kafka.connect.transforms.Cast$Value
transforms.Cast.spec=VALOR:float64
transforms.CreateKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.CreateKey.fields=ID,LAST_UPDATED_DATE



